<?php
return [
    'with_id_not_found' => 'with this ID not found',
    'with_email_not_found' => 'with this email not found',
    'with_name_not_found' => 'with this name not found',
    'with_email_already_exist' => 'with this email already exist',
    'something_went_wrong' => 'Something went wrong =(',
    'email_confirmation' => 'Email confirmation',
    'email_confirmation_success' => 'Email confirmation was success',
    'email_not_confirmed' => 'Email not confirmed',
    'register_success' => 'Register was success. Please check your email',
    'thanks' => 'Thank You',
    'hello' => 'Hello',
    'finish_register' => 'To complete registration please follow the following link:',
    'link' => 'link',
    'token_expired' => 'Token expired',
    'delete_successful' => 'Delete was successful',
    'invalid_operation' => 'This operation is invalid',
    'login_failed' => 'Login failed',
    'logout_complete' => 'Logout was complete',
    'not_login' => 'User is not login',
    'added_to_project' => 'You have been added to project',
    'can_start_working_now' => 'You can start working now',
];
